{
    "name": "IoTT_RFIDReader",
    "version": "1.0.0",
    "keywords": [
      "LocoNet", "MQTT", "IoTT", "RFID"
    ],
    "description": "Implementation of the LocoNet RFID Reader for ESP32",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/tanner87661/IoTT_RFIDReader"
    },
    "frameworks": "arduino",
    "platforms": "espressif32"
}
